<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    div {
    	width:100px;
    	height:100px;
    	float:left;
    	margin:20px;
    }
    
    .redDiv {
    	background-color:red;
    	border:5px black solid;
    }
    
    .blueDiv {
    	background-color:blue;
    	border-style: ridge solid dotted dashed;
    	border-width: 10px 5px 3px 1px;
    	border-color: green yellow blue black;
    	
    }
    
    .greenDiv {
    	background-color:green;
    	border-radius:10px;
    }
    
    .yellowCircle {
    	background-color:yellow;
    	border-radius:50px;
    }

    </style>  
</head>

<body>
<div class="redDiv"></div>
<div class="blueDiv"></div>
<div class="greenDiv"></div>
<div class="yellowCircle"></div>

</body>
</html>
